<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Mașini</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Galeria Pasionaților de Mașini</h1>

    <!-- Formular pentru încărcare -->
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="photo">Încarcă o fotografie cu mașini:</label>
        <input type="file" name="photo" id="photo" required>
        <button type="submit">Încarcă</button>
    </form>

    <!-- Afișare fotografii -->
    <div class="gallery">
        {% for photo in photos %}
        <div class="photo">
            <img src="{{ url_for('static', filename='uploads/' + photo) }}" alt="Fotografie">
        </div>
        {% endfor %}
    </div>
</body>
</html>
