body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    background-color: #333;
    color: white;
    padding: 10px;
}

form {
    margin: 20px 0;
}

input[type="file"] {
    margin: 10px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.photo img {
    max-width: 300px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #aaa;
}
